In [ ]:
#####import pandas as pd
import numpy as np
import warnings
from sklearn.metrics.pairwise import cosine_similarity
warnings.filterwarnings('ignore')
from sklearn.feature_extraction.text import CountVectorizer
import string
import re
import numpy as np 
import pandas as pd
import seaborn as sn
import nltk
#nltk.download('punkt')
#nltk.download('stopwords')
#nltk.download('wordnetkjdk
alals;k
#nltk.download('averaged_perceptron_tagger')
from nltk.corpus import stopwords

In [2]:
df = pd.read_csv('movies.csv')

In [3]:
df1 = pd.read_csv('users.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3883 entries, 0 to 3882
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3883 non-null   int64
 1   movie_id    3883 non-null   int64
 2   title       3883 non-null   object
 3   genres      3883 non-null   object
dtypes: int64(2), object(2)
memory usage: 121.5+ KB

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6040 entries, 0 to 6039
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  6040 non-null   int64
 1   user_id     6040 non-null   int64
 2   gender      6040 non-null   object
 3   age         6040 non-null   int64
 4   occupation  6040 non-null   int64
 5   zipcode     6040 non-null   object
 6   age_desc    6040 non-null   object
 7   occ_desc    6040 non-null   object
dtypes: int64(4), object(4)
memory usage: 377.6+ KB

In [6]:
df.head()

,Unnamed: 0,movie_id,title,genres
0,0,1,Toy Story (1995),Animation|Children's|Comedy
1,1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,2,3,Grumpier Old Men (1995),Comedy|Romance
3,3,4,Waiting to Exhale (1995),Comedy|Drama
4,4,5,Father of the Bride Part II (1995),Comedy

In [7]:
df.rename(columns = {"Unnamed: 0": "index"}, inplace=True)
df1.rename(columns = {"Unnamed: 0": "index"}, inplace=True)

In [32]:
df.head()

,index,movie_id,title,genres
0,0,1,Toy Story (1995),Animation|Children's|Comedy
1,1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,2,3,Grumpier Old Men (1995),Comedy|Romance
3,3,4,Waiting to Exhale (1995),Comedy|Drama
4,4,5,Father of the Bride Part II (1995),Comedy

In [8]:
df1.head()

,index,user_id,gender,age,occupation,zipcode,age_desc,occ_desc
0,0,1,F,1,10,48067,Under 18,K-12 student
1,1,2,M,56,16,70072,56+,self-employed
2,2,3,M,25,15,55117,25-34,scientist
3,3,4,M,45,7,2460,45-49,executive/managerial
4,4,5,M,25,20,55455,25-34,writer

In [9]:
df1=df1.merge(df,on='index')

In [10]:
df1

,index,user_id,gender,age,occupation,zipcode,age_desc,occ_desc,movie_id,title,genres
0,0,1,F,1,10,48067,Under 18,K-12 student,1,Toy Story (1995),Animation|Children's|Comedy
1,1,2,M,56,16,70072,56+,self-employed,2,Jumanji (1995),Adventure|Children's|Fantasy
2,2,3,M,25,15,55117,25-34,scientist,3,Grumpier Old Men (1995),Comedy|Romance
3,3,4,M,45,7,2460,45-49,executive/managerial,4,Waiting to Exhale (1995),Comedy|Drama
4,4,5,M,25,20,55455,25-34,writer,5,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...,...,...,...,...
3878,3878,3879,M,25,3,83687,25-34,clerical/admin,3948,Meet the Parents (2000),Comedy
3879,3879,3880,M,25,7,54942,25-34,executive/managerial,3949,Requiem for a Dream (2000),Drama
3880,3880,3881,M,18,2,44515,18-24,artist,3950,Tigerland (2000),Drama
3881,3881,3882,M,56,14,55337,56+,sales/marketing,3951,Two Family House (2000),Drama
3882,3882,3883,M,50,16,78411,50-55,self-employed,3952,"Contender, The (2000)",Drama|Thriller

In [11]:
#df1.rename(columns = {"Unnamed: 0": "index"}, inplace=True)

### Function to clean, tokenize, remove stop word, and not alphanumeric from data

In [12]:
stop_words_ = set(stopwords.words('english')) #This remove all stopwords.words 


def black_txt(token): # it returns the words that are not present in stop_words_, my_sw and words that their lwtters are greater than two
    return  token not in stop_words_ and token not in list(string.punctuation)

In [13]:
wn = nltk.stem.WordNetLemmatizer()
def clean_txt(text):
    clean_text = []
    clean_text2 =[]
    text= re.sub("'", "", text)
    text = re.sub("(\\d|\\W)+",",",text)
    clean_text = {wn.lemmatize(word, pos ='v') for word in nltk.word_tokenize(text.lower()) if black_txt(word)}
    clean_text2 = [word for word in clean_text if black_txt(word)]
    
   # lst = []
    #for word in clean_text:
     #   if black_txt(word):
      #      continue
       # lst.append(word)
    
    return " ".join(clean_text2)

#### Cleaning data set

In [14]:

df1['occ_desc'] = df1['occ_desc'].str.replace('[^a-zA-Z \n\.]',"")

In [15]:
df1.head()

,index,user_id,gender,age,occupation,zipcode,age_desc,occ_desc,movie_id,title,genres
0,0,1,F,1,10,48067,Under 18,K student,1,Toy Story (1995),Animation|Children's|Comedy
1,1,2,M,56,16,70072,56+,selfemployed,2,Jumanji (1995),Adventure|Children's|Fantasy
2,2,3,M,25,15,55117,25-34,scientist,3,Grumpier Old Men (1995),Comedy|Romance
3,3,4,M,45,7,2460,45-49,executivemanagerial,4,Waiting to Exhale (1995),Comedy|Drama
4,4,5,M,25,20,55455,25-34,writer,5,Father of the Bride Part II (1995),Comedy

In [16]:

df1['genres'] = df1['genres'].str.replace('[^a-zA-Z \n\.]',"")

In [17]:
df1.head()

,index,user_id,gender,age,occupation,zipcode,age_desc,occ_desc,movie_id,title,genres
0,0,1,F,1,10,48067,Under 18,K student,1,Toy Story (1995),AnimationChildrensComedy
1,1,2,M,56,16,70072,56+,selfemployed,2,Jumanji (1995),AdventureChildrensFantasy
2,2,3,M,25,15,55117,25-34,scientist,3,Grumpier Old Men (1995),ComedyRomance
3,3,4,M,45,7,2460,45-49,executivemanagerial,4,Waiting to Exhale (1995),ComedyDrama
4,4,5,M,25,20,55455,25-34,writer,5,Father of the Bride Part II (1995),Comedy

In [18]:

df1['title'] = df1['title'].str.replace('[^a-zA-Z \n\.]',"")

In [19]:
df1.head()

,index,user_id,gender,age,occupation,zipcode,age_desc,occ_desc,movie_id,title,genres
0,0,1,F,1,10,48067,Under 18,K student,1,Toy Story,AnimationChildrensComedy
1,1,2,M,56,16,70072,56+,selfemployed,2,Jumanji,AdventureChildrensFantasy
2,2,3,M,25,15,55117,25-34,scientist,3,Grumpier Old Men,ComedyRomance
3,3,4,M,45,7,2460,45-49,executivemanagerial,4,Waiting to Exhale,ComedyDrama
4,4,5,M,25,20,55455,25-34,writer,5,Father of the Bride Part II,Comedy

In [20]:
df1 = df1[['index','user_id','gender','age','occ_desc', 'movie_id', 'title', 'genres']]
df1['comb'] = df1['occ_desc'].map(str) + " " + df1['title'] +" "+ df1["genres"] +" "+ df1["gender"]
df1['comb'] = df1['comb'].map(str).apply(clean_txt)

In [21]:
df1.head()

,index,user_id,gender,age,occ_desc,movie_id,title,genres,comb
0,0,1,F,1,K student,1,Toy Story,AnimationChildrensComedy,story f k animationchildrenscomedy student toy
1,1,2,M,56,selfemployed,2,Jumanji,AdventureChildrensFantasy,selfemployed jumanji adventurechildrensfantasy
2,2,3,M,25,scientist,3,Grumpier Old Men,ComedyRomance,old men grumpier scientist comedyromance
3,3,4,M,45,executivemanagerial,4,Waiting to Exhale,ComedyDrama,exhale executivemanagerial wait comedydrama
4,4,5,M,25,writer,5,Father of the Bride Part II,Comedy,ii father bride comedy part writer

In [22]:
#taking only the needed columns
df_comb =df1[['index','user_id', 'age','comb']]

In [23]:
df_comb.head()

   index  user_id  age                                            comb
0      0        1    1  story f k animationchildrenscomedy student toy
1      1        2   56  selfemployed jumanji adventurechildrensfantasy
2      2        3   25        old men grumpier scientist comedyromance
3      3        4   45     exhale executivemanagerial wait comedydrama
4      4        5   25              ii father bride comedy part writer

In [24]:
vectorizer = CountVectorizer()
count_matrix =  vectorizer.fit_transform(df_comb['comb'])
similarity =cosine_similarity(count_matrix)

In [25]:
similarity

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.        , 0.        ,
        0.33333333],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.25819889,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.25819889, 1.        ,
        0.        ],
       [0.        , 0.33333333, 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [36]:
###### helper functions. Use them when needed #######
def get_title_from_index(index):
	return df[df1.index == index]["title"].values[0]

def get_index_from_title(title):
	return df1[df.title == title]["index"].values[0]

In [73]:
#movie_selected_by_user = 'Toy Story (1995)'
movie_selected_by_user= input("Enter your favourite movie:")

for column_name, column_content in df.iteritems():
    if column_name != "title":
        continue

    if movie_selected_by_user in column_content.values:
        print("Movie selected is : " + movie_selected_by_user)
    else:
        print('Movie unavailable')

movie_index = get_index_from_title(movie_selected_by_user)
similar_movie = list(enumerate(similarity[movie_index]))
sorted_movie =sorted(similar_movie, key=lambda x:x[1], reverse =True)

i=0
print("Top 10 similar movies to "+movie_selected_by_user+" are:\n")
for movie in sorted_movie:
    print(get_title_from_index(movie[0]))
    i+=1
    if i>10:
        break

Enter your favourite movie: Toy Story (1995)

Movie selected is : Toy Story (1995)
Top 10 similar movies to Toy Story (1995) are:

Toy Story (1995)
Toy Story 2 (1999)
American Tail, An (1986)
Straight Story, The (1999)
West Side Story (1961)
Leather Jacket Love Story (1997)
Messenger: The Story of Joan of Arc, The (1999)
Police Story 4: Project S (Chao ji ji hua) (1993)
Entertaining Angels: The Dorothy Day Story (1996)
M (1931)
187 (1997)

In [ ]:
for items in column_content.values:
    items.split('')

In [ ]:
Good Job

Now, allow user to input the Movie themselves